sbt_Login=xpath://input[@id="txtEmail"]
sbt_Pasword=xpath://input[@id="txtPassword"]
sbt_submit=xpath://input[@id="btnLogin"]
ow_Searchemp=xpath://input[@id="optFlyCorporateUser"]
ow_Searchtraveler=xpath://input[@id="gridCorporateTravel_ctl13_optCUserTPolicy"]
ow_onewaytrip=xpath://span[@id="lblOneWay"]
ow_deptcity=xpath://input[@id="txtDepartureCity"]
ow_arrcity=xpath://input[@id="txtDestinationCity"]
ow_deptdate=xpath://input[@id="txtDepartureDate"]
ow_arrdate=xpath://input[@id="txtReturnDate"]
ow_class=xpath://select[@id="ddlClass"]
ow_checkpolicy=xpath://input[@id="chkpolicyflight"]
ow_searchflight=xpath://input[@id="btnSearchFlight"]
ow_currency=xpath://select[@id="ddlCurrency"]
ow_nationality=xpath://select[@id="ddlNationality"]
